JWT_ACCESS_SECRET=hveonelnuireu&%#$@#%&gdsjbvjsdi;vmds;vndsvndsjvdsiovndsov16357$#@%^hdbkfndwnkfwdk
JWT_REFRESH_SECRET=ksdvnksjdvdsj2387t623%^#@#$$#%+dcefewfweffj2q6354673437bdnsab$Q%#@#@$%^&*&(UGIRYUIOj)
PORT=8088 
STORAGE_URL=http://localhost:9000
DOMEN_URL=http://api.ofolio.ru/api
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID="965378444678-8n0tnnn60n9hsgotqntbhl4q3cj5va3f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"