JWT_ACCESS_SECRET=hveonelnuireu&%#$@#%&gdsjbvjsdi;vmds;vndsvndsjvdsiovndsov16357$#@%^hdbkfndwnkfwdk
JWT_REFRESH_SECRET=ksdvnksjdvdsj2387t623%^#@#$$#%+dcefewfweffj2q6354673437bdnsab$Q%#@#@$%^&*&(UGIRYUIOj)
CLIENT_URL=http://repost.1026361-ca72388.tmweb.ru/
PORT=9001 
STORAGE_URL=http://localhost:9000
DOMEN_URL=http://backend.1026361-ca72388.tmweb.ru